# IPInfoProvider.Api

./: IPInfoProvider.Api.sln  README.md
Docs/Postman/: IPInfoProvider_DevEnv.postman_collection.json
IPInfoProvider.Api/: IPInfoProvider.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IPInfoProvider.Api/Controllers/: WeatherForecastController.cs
IPInfoProvider.Api/Mapper/: IpDetailsMappings.cs
IPInfoProvider.Api/Properties/: launchSettings.json
IPInfoProvider.Api/wwwroot/: index.html
Implementation/Api/IPInfoProvider.Repository/: AppDbContext.cs  Class1.cs  IPInfoProvider.Repository.csproj  IPInfoProviderSQLRepository.cs
Implementation/Api/IPInfoProvider.Repository/Migrations/: 20201226122301_AddIPDetailsToDB.Designer.cs  20201226122301_AddIPDetailsToDB.cs  20201226124405_AddIPToDB.Designer.cs  20201226124405_AddIPToDB.cs  20201226202104_AddIPDetailsToDB.Designer.cs  20201226202104_AddIPDetailsToDB.cs  AppDbContextModelSnapshot.cs
Implementation/Common/IPInfoProvider.Controllers/: IPInfoProvider.Controllers.csproj  IPInfoProviderController.cs
Implementation/Common/IPInfoProvider.Exceptions/: BadRequestException.cs  Class1.cs  ErrorDetails.cs
Implementation/Common/IPInfoProvider.Helpers/: Class1.cs  Helper.cs  IPInfoProvider.Helpers.csproj
Implementation/Common/IPInfoProvider.Interfaces/: Class1.cs  IIPInfoProviderSQLRepository.cs  IIPInfoProviderService.cs  IPInfoProvider.Interfaces.csproj
Implementation/Common/IPInfoProvider.Services/: Class1.cs  IPInfoProvider.Services.csproj  IPInfoProviderService.cs
Implementation/Common/IPInfoProvider.Types/: Class1.cs  IPInfoProvider.Types.csproj
Implementation/Common/IPInfoProvider.Types/Dtos/: IPDetailsDto.cs
Implementation/Common/IPInfoProvider.Types/Models/: AppSettings.cs  IPDetails.cs
Implementation/Common/IPInfoProvider.Types/Responses/: Response.cs
