<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPInfoProvider.Interfaces\IPInfoProvider.Interfaces.csproj" />
    <ProjectReference Include="..\IPInfoProvider.Types\IPInfoProvider.Types.csproj" />
  </ItemGroup>

</Project>
