<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPInfoProvider.Exceptions\IPInfoProvider.Exceptions.csproj" />
    <ProjectReference Include="..\IPInfoProvider.Helpers\IPInfoProvider.Helpers.csproj" />
    <ProjectReference Include="..\IPInfoProvider.Interfaces\IPInfoProvider.Interfaces.csproj" />
  </ItemGroup>

</Project>
