<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Api\IPInfoProvider.Repository\IPInfoProvider.Repository.csproj" />
    <ProjectReference Include="..\Implementation\Common\IPInfoProvider.Controllers\IPInfoProvider.Controllers.csproj" />
    <ProjectReference Include="..\Implementation\Common\IPInfoProvider.Interfaces\IPInfoProvider.Interfaces.csproj" />
    <ProjectReference Include="..\Implementation\Common\IPInfoProvider.Services\IPInfoProvider.Services.csproj" />
    <ProjectReference Include="..\Implementation\Common\IPInfoProvider.Types\IPInfoProvider.Types.csproj" />
  </ItemGroup>


</Project>
